<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background"
    android:padding="16dp"
    tools:context=".triangle_perimeter">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:background="@drawable/card_background"
        android:padding="16dp">

        <!-- length Input -->
        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Base: "
            android:fontFamily="@font/general"
            android:textSize="18sp"
            android:textColor="@color/white" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/base_input"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tab_bkg"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/base"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/general"
                android:hint="Base"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- width Input -->
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Side 1:"
            android:fontFamily="@font/general"
            android:textSize="18sp"
            android:textColor="@color/white" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/side1_input"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tab_bkg"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/side1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/general"
                android:hint="Side 1"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- width Input -->
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Side 2:"
            android:fontFamily="@font/general"
            android:textSize="18sp"
            android:textColor="@color/white" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/side2_input"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tab_bkg"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/side2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/general"
                android:hint="Side 2"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>
        <!-- Calculate and Formula Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/calculate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/btn_background"
                android:fontFamily="@font/general"
                android:textSize="18sp"
                android:text="Calculate"
                android:layout_marginEnd="10dp"/>

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/btn_background"
                android:textSize="18sp"
                android:fontFamily="@font/general"
                android:text="Formula" />
        </LinearLayout>
        <!-- Area Result -->
        <TextView
            android:id="@+id/perimeter_result"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:text="Area: "
            android:textSize="26sp"
            android:textColor="@color/white"
            android:fontFamily="@font/general" />

    </LinearLayout>
</LinearLayout>
